<!--DISCLAIMER
Project:  Project1-About Me
Name: Stephen Robbins
Edited: 1/15/2023
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public website constitutes cheating.
I acknowledge that if I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possible immediate failure of the class.

Reflection: I appreciate the quality of this assignment. I have been needing to create an About Me page, but haven't yet. In fact, I liked this assignment so much, I will be publishing it along with my main website sometime soon. Professor Das has been excellent at teaching the difference between what is acceptable public information and what is not. The value of a software product comes from its' abilities. These abilities enable cunsumers, employees, and everyone to enjoy optimized speeds, automation, and other important factors that would otherwise be impossible without software developers. With Professor Das's help, I have set a few goals as a software developer: Produce recursive code, code that is written clearly, and research new technologies to integrate with the product whenever possible.
Shift + Alt + F = The command for aligning items
-->


<head>
    <title>About Stephen Robbins</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <h1>
            Stephen Robbins
        </h1>
            <img src="Stephen.jpg" alt="Stephen Robbins" height="500px;" width="500px;">
    </header>
    <h2>
        Personal Info:
    </h2>
    <ul>
        <li><strong>Degree: </strong>Web Information Systems and Application Development</li>
        <li><strong>High School:</strong> Westlake High School Class of 2015</li>
        <li><strong>College:</strong> Utah Valley University Graduating Class of 2023</li>
        <li><strong>Favorite Icecream:</strong> Reesees Peanut Butter</li>
    </ul>
    <h2>My Five Favorite Books</h2>
    <em>The Book of Mormon</em><a href="https://www.churchofjesuschrist.org/study/scriptures/gs/nephi-son-of-lehi?lang=eng">Nephi</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/jacob-son-of-lehi?lang=eng">Jacob</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/enos-son-of-jacob?lang=eng">Enos</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/jarom?lang=eng">Jarom</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/omni?lang=eng">Omni</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/mormon-nephite-prophet?lang=eng">Mormon</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/mosiah-son-of-benjamin?lang=eng">Mosiah</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/alma-son-of-alma?lang=eng">Alma</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/helaman-son-of-helaman?lang=eng">Helaman</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/nephi-son-of-nephi-son-of-helaman?lang=eng">Nephi</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/ether?lang=eng">Ether</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/moroni-son-of-mormon?lang=eng">Moroni</a><br>
    <em>The New Testament</em><a href="https://www.churchofjesuschrist.org/study/scriptures/gs/matthew?lang=eng">Matthew</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/mark?lang=eng">Mark</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/luke?lang=eng">Luke</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/john-son-of-zebedee?lang=eng">John</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/paul?lang=eng">Paul</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/james-brother-of-the-lord?lang=eng">James</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/peter?lang=eng">Peter</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/gs/jude?lang=eng">Jude</a><br>
    <em>Hank Smith Running Down Your Dreams Audiobook</em><a href="https://hanksmith.com/">Hank Smith</a><br>
    <em>Hank Smith Says Audiobook Collection</em><a href="https://hanksmith.com/">Hank Smith</a><br>
    <em>Ultimate Star Wars -New Edition, Journey to Rise of Skywalker</em><a href="https://starwars.fandom.com/wiki/Adam_Bray">Adam Bray</a>, <a href="https://starwars.fandom.com/wiki/Cole_Horton">Cole Horton</a>, <a href="https://starwars.fandom.com/wiki/Tricia_Barr">Patricia Barr</a>, <a href="https://starwars.fandom.com/wiki/Daniel_Wallace">Daniel Wallace</a>, <a href="https://starwars.fandom.com/wiki/Ryder_Windham">Ryder Windham</a>, <a href="https://starwars.fandom.com/wiki/Matt_Jones">Matt Jones</a>
    <h2>Shift Limerick</h2>
    <section class="LimeRicky">
        I work a shift from dawn until dusk.<br>
        When working a job, there must be trust.<br>
        Employees serve others. They have your back.<br>
        I cannot wait until I'm back in black.<br>
        <br>
        My coworker clocked me out today. I thought this was very kind and wrote the limerick based on this kind act.<br>
    </section>
    <h2>My Intrigues</h2>
    <p>World of Warcraft is a video game with excellent 3-D graphics. Having played several hours of the game this past month, I enjoy the storyline, characters, quests, and collectable in-game items.
        Every now and then, my wife will join me because the game is multiplayer, with hundreds of online players from around the world. Each character is customizeable. There are several types of game characters, including mages, elves, humans and dwarves. However, the game loads much faster than a comparable Lord of the Rings multiplayer game. This is because the game uses only the essential scenic items to prevent computer lag.
    </p>
    <p>
        Having always been interested in game development, I found a new tool to develop with on my Oculus device. Few people even have the Oculus device or know what it is. An Oculus is a Virtual Reality headset that totally encapsulates your eyes. It's like the Google glasses, but with a container around the glasses. Some cool things that can be done with this device are: watching how-to videos, playing 360-games, and using Google Earth to explore incredible tourist attractions without leaving the comfort of your own home. Although, the device is not accepted by many people because of the danger it poses, there are many benefits to having a computer that presents a 3-D immersive reality as opposed to a 3-D reality on a traditional computer screen. 
    </p>
    <p>
        Reading is a great pasttime. Because I spend a lot of time developing pages and posts for websites, I have a goal to spend more time reading. I enjoy reading religious texts. Right now, I am reading from the New Testament. By coincidence, my entire ward is reading from the New Testament as well. So far, I have read from The Book of Mormon several times, The Old Testament (cover to cover and Numbers), and The Pearl of Great Price. I would like to read Doctrine and Covenants all the way through, too.
    </p>
    <h2>Class Schedule</h2>
    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
            <tr><td>8:00am</td>
            <td colspan="6">Awaken</td></tr>
            <tr>
                <td>8:30am</td>
                <td>Snack</td>
                <td rowspan="5">Large Breakfast</td>
                <td>Snack</td>
                <td colspan="3">Run with the Dogs</td>
            </tr>
            <tr>
                <td>9:00am</td>
                <td rowspan="4">Web Programming 1</td>
                <td rowspan="4">Web Programming 1</td>
                <td rowspan="8" colspan="2">Web Programming 1 Light Workout</td>
                <td rowspan="20">Enterprise Development Grand Finale</td>
            </tr>
            <tr><td>9:30am</td></tr>
            <tr><td>10:00am</td></tr>
            <tr><td>10:30am</td></tr>
            <tr>
                <td>11:00am</td>
                <td rowspan="15" colspan="2">Work</td>
                <td rowspan="11">Work</td>
            </tr>
            <tr><td>11:30am</td></tr>
            <tr><td>12:00pm</td></tr>
            <tr><td>12:30pm</td></tr>
            <tr>
                <td>1:00pm</td>
                <td rowspan="2" colspan="2">Lunch</td>
            </tr>
            <tr><td>1:30pm</td></tr>
            <tr>
                <td>2:00pm</td>
                <td rowspan="2" colspan="2">Chill</td>
            </tr>
            <tr><td>2:30pm</td></tr>
            <tr>
                <td>3:00pm</td>
                <td rowspan="13">Web Programming 1 Intense Workout</td>
                <td rowspan="4">Pay Rent / other Bills</td>
            </tr>
            <tr><td>3:30pm</td></tr>
            <tr><td>4:00pm</td></tr>
            <tr><td>4:30pm</td>
            <td rowspan="8">Work on Personal Projects</td></tr>
            <tr><td>5:00pm</td>
        <td rowspan="7">Date Night</td></tr>
            <tr><td>5:30pm</td></tr>
            <tr><td>6:00pm</td></tr>
            <tr><td>6:30pm</td>
            <td rowspan="4" colspan="2">Sleep</td></tr>
            <tr><td>7:00pm</td>
            <td rowspan="3">Visit Mom and Dad</td></tr>
            <tr><td>7:30pm</td></tr>
            <tr><td>8:00pm</td></tr>
    </table>

</body>